LOCALHOST=http://localhost:3000
PET=http://petstore.swagger.io/v2/
api_Key=special-key
GOOGLE=https://maps.googleapis.com/
GOOGLE_KEY=AIzaSyD1DHBcuxN2N4BGh1x55Urfopyp-WPmL-s
GORESTAPI=https://gorest.co.in/
JIRA=http://localhost:8090/
HOST=https://dog.ceo/api
